<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="Ver.1.00"
   xmp:ModifyDate="2019-02-06T14:42:48.70"
   xmp:CreateDate="2019-02-06T14:42:48.70"
   xmp:MetadataDate="2021-01-19T10:39:23-07:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3300"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="22/1"
   exif:ApertureValue="8918863/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="3"
   exif:LightSource="4"
   exif:FocalLength="250/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="37"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="84928060/32768"
   exif:FocalPlaneYResolution="84928060/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2019-02-06T14:42:48.70"
   aux:SerialNumber="3152108"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="162"
   aux:ImageNumber="12609"
   aux:ApproximateFocusDistance="4294967295/1"
   photoshop:DateCreated="2019-02-06T14:42:48.70"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="01F5B32CAED764DC3DCAD90E2D1E42A4"
   xmpMM:DocumentID="19877AC6A601057346865EC39D4B6075"
   xmpMM:OriginalDocumentID="19877AC6A601057346865EC39D4B6075"
   xmpMM:InstanceID="xmp.iid:b62d4399-a897-5b40-87ab-96875bb07384"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b62d4399-a897-5b40-87ab-96875bb07384"
      stEvt:when="2021-01-19T10:39:23-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
