<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
</head>
<style>
    #content {
        max-width: 70%;
        margin: 0 auto;
    }

    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-bottom: 20px;
        font-size: 24px;
    }

    .nav li {
        display: inline;
    }

    .nav a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #3c153b;
        margin-top: 25px;
    }

    nav .active {
        color: #db2b39;
    }

    hr {
        width: 50%;
    }

    body {
        font-size: 26px;
        padding-bottom: 6px;
        background-color: #BDD5EA;
    }

    img {
        float: left;
        width: 30%;
        margin-right: 15px;
    }

    h1 {
        font-size: 42px;
    }

    p.title {
        font-size: 28px;
        margin-top: -30px;
        font-weight: lighter;
        text-transform: uppercase;
    }

    p.ex1 {
        margin: -20px 0px 20px 25px;
    }

    p.ex2 {
        color: green;
        font-size: 24px;
        font-weight: lighter;
        padding-left: 410px;
    }
</style>

<nav class="nav">
    <ul>
        <li><a class="active" href="index.html">About Me</a></li>
        <li><a href="uiux.html">UI/ UX</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="typography.html">Typography</a></li>
    </ul>
    <hr>
</nav>

<body>
    <div id="content">
        <div>

            <img src="../MyPortfolio/images/17212260_1723724804310394_5435361964852447072_o.jpg" alt="Profile Image">
            <h1>Christopher Meza</h1>
            <p class="title">Web Development & Design</p>
            <br>
            <p class="ex1"> Hi. My name is Christopher Meza. I am currently studying at Brigham Young University
                -
                Idaho and am majoring in Web Design. In studying web design I have acquired skills that
                have helped me
                to
                become experienced in visual design.

                In addition to studying I have also become involved in several
                extracurricular groups which include a martial arts group, the social activities
                and events group, and several sports teams. Over the semesters, I have held leadership positions in most
                of these clubs.
                As I will be graduating in the coming year, I am looking for an internship where I can further develop
                and
                utilize
                the skills which I have acquired.
            </p>
        </div>
        <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <p class="ex2">Open all images in new tab to view in full size.</p>

    </div>
</body>

</html>