<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
</head>
<style>
    #content {
        max-width: 70%;
        margin: 0 auto;
    }

    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-bottom: 20px;
        font-size: 24px;
    }

    .nav li {
        display: inline;
    }

    .nav a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #3c153b;
        margin-top: 25px;
    }

    nav .active {
        color: #db2b39;
    }

    hr {
        width: 50%;
    }

    body {
        font-size: 26px;
        padding-bottom: 6px;
        background-color: #BDD5EA;
    }

    img {
        float: right;
        width: 50%;
        margin-right: 250px;
        margin-left: 15px;
    }

    h1 {
        font-size: 42px;
    }


    p.title {
        font-size: 28px;
        margin-top: -30px;
        font-weight: lighter;
        text-transform: uppercase;
    }

    p,
    ul {
        margin-top: 0px;
    }

    #pul {
        padding-left: 200px;
    }

    p {
        font-weight: bold;
    }

    ul {
        padding-left: 50px;
    }


 </style>

<nav class="nav">
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="uiux.html">UI/ UX</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a class="active" href="typography.html">Typography</a></li>
    </ul>
    <hr>
</nav>

<body>
    <div id="content">
        <h1>Typography</h1>
        <br>


        <div id="pul">

            <img src="../MyPortfolio/images/Layout 1 (2).jpg" alt="magazine article">
            
            <p class="ex1">
                Magazine Layout 1
            </p>
            <ul>
                <li>2 pages</li>
                <li>5 columns</li>
            </ul>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <img src="../MyPortfolio/images/Layout2c.jpg" alt="magazine article">
            <p>
                Magazine Layout 2
            </p>
            <ul>
                <li>2 pages</li>
                <li>7 columns</li>
            </ul>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <img src="../MyPortfolio/images/Chapter 1.jpg" alt="book layout">
            <p class="ex1">
                Book Layout
            </p>
            <ul>
                <li>Two 2 pages</li>
            </ul>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <img src="../MyPortfolio/images/Chapter 12.jpg" alt="book layout">

            <p class="ex1">
            </p>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
    </div>
</body>

</html>