<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photography</title>
</head>
<style>
    #content {
        max-width: 70%;
        margin: 0 auto;
    }

    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-bottom: 20px;
        font-size: 24px;
    }

    .nav li {
        display: inline;
    }

    .nav a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #3c153b;
        margin-top: 25px;
    }

   nav .active {
        color: #db2b39;
    }

    hr {
        width: 50%;
    }

    body {
        font-size: 26px;
        padding-bottom: 6px;
        background-color: #BDD5EA;
    }

    img {
        float: left;
        width: 30%;
        margin-right: 15px;
    }

    h1 {
        font-size: 42px;
    }

   p.title{
       font-size: 28px;
       margin-top:-30px;
       font-weight: lighter;
       text-transform: uppercase;
   }

    p.ex1 {
        margin: -20px 0px 20px 25px;
    }


</style>

<nav class="nav">
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a class="active" href="TabbedImageGallery.html">Photography</a></li>
        <li><a href="TypographyTabbed.html">Typography</a></li>
    </ul>
    <hr>
</nav>

<body>
    <div id="content">
    <h1>Photography</h1>
    <div class="a">
        <img src="" alt="">

        <p class="ex1"> 
        </p>

        <p class="ex1">
           
        </p>

        <p class="ex1">
           
        </p>
    </div>

</div>
</body>

</html>